#include "TessRsc.h"

APPLICATIONICONNAME ID 100 "Tess"
APPLICATION         ID 1   "Tess"
VERSION             ID 1   "0.1"

form id MainForm at (0 0 160 160)

menuid MainMenuBar  
begin
  title "Tesserae"
  button "RD" id MainFormRDButton at (55 2 17 10)
  button "Undo" id MainFormUDButton at (76 2 25 10)
  button "New Game" id MainFormNewButton at (109 2 50 10)
end

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Game"
    BEGIN
        MENUITEM "New"   		MainGameNew		"N"
        MENUITEM "Undo"   		MainGameUndo		"U"
	MENUITEM "Instructions"		MainGameInstructions	"I"
    	MENUITEM "Preferences"		MainGamePreferences     "R"
    END
    PULLDOWN "Options"
    BEGIN
        MENUITEM "About" MainOptionsAbout
    END
END

ALERT ID AboutAlert
INFORMATION
BEGIN
    TITLE   "About Tesserae"
    MESSAGE "Duckies.org Tesserae\n"\
	    "Version 0.1"
    BUTTONS "OK"
END

ALERT ID ErrorAlert
INFORMATION
BEGIN
    TITLE   "Error"
    MESSAGE "^1"
    BUTTONS "OK"
END

alert id RomIncompatibleAlert
error
begin
  title "System Incompatible"
  message "System Version 3.0 or greater is required to run this application"
  buttons "OK"
end


string id InstructionsStr
  " Instructions\n"\
  "\n"\
  "Click and stuff\n"


ALERT ID HeresTheInfo 
INFORMATION
BEGIN
     TITLE "Here's the info"
     MESSAGE "^1, ^2, ^3"
     BUTTONS "OK" 
END



FORM ID PreferencesForm  AT ( 2 2 156 156 )
MODAL DEFAULTBTNID PreferencesCancelButton  FRAME     
BEGIN
        TITLE "Preferences"
	LABEL "Skill:" AUTOID AT (5 75)
	CHECKBOX "Show Possible Moves" ID ShowPossibleMoves    AT (5 90 101 10)
	CHECKBOX "Square Tiles" ID SquareTiles  AT (PREVLEFT 105 76 10)

	BUTTON "OK" ID PreferencesOKButton  AT (5 140 35 12)
	BUTTON "Cancel" ID PreferencesCancelButton  AT (45 140 35 12)
		
	
	LABEL "Height:" AUTOID AT (5 17)	
	POPUPTRIGGER "15" ID HeightTrigger  AT (PREVLEFT+30 PREVTOP 32 15)  LEFTANCHOR
	LIST  "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15"  ID HeightList  AT (PREVLEFT PREVTOP PREVWIDTH-10 57) VISIBLEITEMS 5 NONUSABLE 
	POPUPLIST ID HeightTrigger  HeightList
	
	LABEL "Width:" AUTOID AT (5 45)
	POPUPTRIGGER "15" ID WidthTrigger  AT (PREVLEFT+30 PREVTOP 32 15)  LEFTANCHOR
	LIST  "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15"  ID WidthList  AT (PREVLEFT PREVTOP PREVWIDTH-10 57) VISIBLEITEMS 5 NONUSABLE
	POPUPLIST ID WidthTrigger  WidthList
END

ALERT ID NewGameAlert
CONFIRMATION  DEFAULTBUTTON 0
BEGIN
     TITLE "End Game"
     MESSAGE "This will discard the current game and begin a new one. Do you wish to continue?"
     BUTTONS "No" "Yes"
END