#include "TessRsc.h"

APPLICATIONICONNAME ID 100 "Tess"
APPLICATION         ID 1   "Tess"
VERSION             ID 1   "0.1"

form id MainForm at (0 0 160 160)

menuid MainMenuBar 
begin
  title "Tesserae"
  button "RD" id MainFormRDButton at (57 2 19 10)
  button "UD" id MainFormUDButton at (82 2 19 10)
  button "New Game" id MainFormNewButton at (107 2 50 10)
end

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Game"
    BEGIN
        MENUITEM "New"   		MainGameNew		"N"
	MENUITEM "Instructions"		MainGameInstructions	"I"
    	MENUITEM "Preferences"		MainGamePreferences     "R"
    END
    PULLDOWN "Options"
    BEGIN
        MENUITEM "About" MainOptionsAbout
    END
END

ALERT ID AboutAlert
INFORMATION
BEGIN
    TITLE   "About Tesserae"
    MESSAGE "Duckies.org Tesserae\n"\
	    "Version 0.1"
    BUTTONS "OK"
END

ALERT ID ErrorAlert
INFORMATION
BEGIN
    TITLE   "Error"
    MESSAGE "^1"
    BUTTONS "OK"
END

alert id RomIncompatibleAlert
error
begin
  title "System Incompatible"
  message "System Version 3.0 or greater is required to run this application"
  buttons "OK"
end


string id InstructionsStr
  " Instructions\n"\
  "\n"\
  "Click and stuff\n"


ALERT ID HeresTheInfo 
INFORMATION
BEGIN
     TITLE "Here's the info"
     MESSAGE "^1, ^2, ^3"
     BUTTONS "OK" 
END



FORM ID FrmPreferences  AT ( 2 2 156 156 )
MODAL DEFAULTBTNID PreferencesOKButton
BEGIN
        TITLE "Preferences"
	LABEL "Height:" AUTOID AT (5 15)
	LABEL "Width:" AUTOID AT (5 36)
	LABEL "Skill:" AUTOID AT (5 57)
	CHECKBOX "Show Possible Moves" ID ShowPossibleMoves    AT (5 72 101 10)
	CHECKBOX "Square Tiles" ID SquareTiles  AT (PREVLEFT 87 76 10)

	BUTTON "OK" ID PreferencesOKButton  AT (5 140 35 12)
	BUTTON "Cancel" ID PreferencesCancelButton  AT (45 140 35 12)
END