#include "TessRsc.h"

APPLICATIONICONNAME ID 100 "Tess"
APPLICATION         ID 1   "Tess"
VERSION             ID 1   "0.1"
ICON "largeicon.bmp"
SMALLICON "smallicon.bmp"

form id MainForm at (0 0 160 160)

menuid MainMenuBar
begin
  title "Tesserae"

  LABEL "Moves:" AUTOID AT (53 2) FONT 1
  LABEL "    " MainFormMovesLabel AT (90 2) FONT 1

/*  button "RD" id MainFormRDButton at (55 2 17 10) */
  button "Undo" id MainFormUDButton at (108 2 25 10)
  button "New" id MainFormNewButton at (136 2 22 10)
end

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Game"
    BEGIN
        MENUITEM "New"           MainGameNew        "N"
        MENUITEM "Undo"           MainGameUndo        "U"
    MENUITEM "Instructions"        MainGameInstructions    "I"
        MENUITEM "Preferences"        MainGamePreferences     "R"
    END
    PULLDOWN "Options"
    BEGIN
        MENUITEM "About" MainOptionsAbout
    END
END

ALERT ID AboutAlert
INFORMATION
BEGIN
    TITLE   "About Tesserae"
    MESSAGE "Duckies.org Tesserae\n"\
        "Version 0.2"
    BUTTONS "OK"
END

ALERT ID ErrorAlert
INFORMATION
BEGIN
    TITLE   "Error"
    MESSAGE "^1"
    BUTTONS "OK"
END

alert id RomIncompatibleAlert
error
begin
  title "System Incompatible"
  message "System Version 3.0 or greater is required to run this application"
  buttons "OK"
end


string id InstructionsStr "Instructions\n"\
	"Tesserae a game of tiles.\n"\
	"There are three basic attributes (+, O and [])\n"\
	"Each tile has either one two or three of the attributes.  "\
	"An empty space contains no tile (no attributes).  "\
	"Primary tiles consist of only one attribute. (+, O or [])  "\
	"Secondary tiles consist of two attributes. (+ and O, + and [], etc)  "\
	"Tertiary tiles consist of all three attributes (+, O and [])  "\
	"\n\n"\
	"Tiles may move to another space on the board which is exactly two spaces away.  This move is a legal move if and only if a few conditions are met:\n"\
	"a) The location to jump to is exactly two spaces away from the selected tile. (Diagonals ARE valid)\n"\
	"b) There is a tile in the middle to jump over.\n"\
	"c) The jump to location to is either empty, contains all of the same attributes of the selected tile, does not contain any of the attributes in the selected tile.\n"\
	"d) The middle tile contains all of the attributes of the selected tile or both the selected tile and the middle tile are primary tiles.\n"\
	"\nIf a move is a valid move, some or all of the three tiles involved in the move will change.  They will change in the following ways:\n"\
	"1) The location of the selected tile will become an empty square.\n"\
	"2) If either the destination square is empty or if the selected tile and the destination tile are the same, the destination tile will take on the attributes of the originally selected tile.\n"\
	"3) The selected tile and the destination will be \"added\" to each other, meaning that the new resulting tile will have all of the attributes of both the selected tile and the destination tile.\n"\
	"4) The middle will have any attributes which it shares in common with the selected tile removed from it.  If the two tiles are the same the middle tile will become an empty square.\n"\
	"\n--Examples--\n"\
	"...\n"\
	"If you have a color device each of the three attributes (Circle, Square and Plus) corespond to the base colors (Red, Blue and Yellow respectively).\n"\
	"The secondary tiles are the additives of these two colors, these being Green, Purple and Orange.\n"\
	"Since a tertiary tile is just all the colors together it is a mushy gray color\n"


ALERT ID HeresTheInfo
INFORMATION
BEGIN
     TITLE "Here's the info"
     MESSAGE "^1, ^2, ^3"
     BUTTONS "OK"
END



FORM ID PreferencesForm  AT ( 2 2 156 156 )
MODAL DEFAULTBTNID PreferencesCancelButton  FRAME
BEGIN
    TITLE "Preferences"
    CHECKBOX "Show Possible Moves" ID ShowPossibleMoves    AT (5 109 101 10)

    BUTTON "OK" ID PreferencesOKButton  AT (5 140 35 12)
    BUTTON "Cancel" ID PreferencesCancelButton  AT (45 140 35 12)

    LABEL "Width:" AUTOID AT (RIGHT@(ColonAlign) CENTER@TopCenter) FONT 1
    LABEL "  " WidthLabel AT (TilesAlign CENTER@TopCenter) FONT 1
    LABEL "Tiles" AUTOID AT (PREVLEFT+14 CENTER@TopCenter) FONT 1
    BUTTON "\001" WidthUpArrow AT (PREVLEFT+PREVWIDTH+5 CENTER@(PREVTOP+(PREVHEIGHT/4)-1) 13 8) FONT 5 NOFRAME
    BUTTON "\002" WidthDownArrow AT (PREVLEFT PREVTOP+PREVHEIGHT PREVWIDTH PREVHEIGHT) FONT 5 NOFRAME


    LABEL "Height:" AUTOID AT (RIGHT@(ColonAlign) CENTER@BotCenter) FONT 1
    LABEL "  " HeightLabel AT (TilesAlign CENTER@BotCenter) FONT 1
    LABEL "Tiles" AUTOID AT (PREVLEFT+14 CENTER@BotCenter) FONT 1
    BUTTON "\001" HeightUpArrow AT (PREVLEFT+PREVWIDTH+5 CENTER@(PREVTOP+(PREVHEIGHT/4)-1) 13 8) FONT 5 NOFRAME
    BUTTON "\002" HeightDownArrow AT (PREVLEFT PREVTOP+PREVHEIGHT PREVWIDTH PREVHEIGHT) FONT 5 NOFRAME

END

ALERT ID NewGameAlert
CONFIRMATION DEFAULTBUTTON 0
BEGIN
     TITLE "End Game"
     MESSAGE "This will end the current game and start a new one."
     BUTTONS "OK" "Cancel"
END

FORM ID BoardEditForm  AT ( 2 2 156 156 )
MODAL
BEGIN
        TITLE "Custom: Edit Board Layout"

    BUTTON "OK" ID BoardEditOKButton   AT (3 142 35 12)
    BUTTON "Cancel" ID BoardEditCancelButton   AT (39 142 35 12)
END